{
  "compilerOptions": {
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["global.d.ts"],
  "files": ["index.ts"]
}
